spring.application.name=swagger-docs
spring.data.mongodb.uri = mongodb+srv://prasannampmrasanna:prasannaess@cluster0.fuglzii.mongodb.net/swaggerdocumentation?retryWrites=true&w=majority&appName=Cluster0